<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ozs-h0-vOL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="W4R-H4-PKZ">
            <objects>
                <viewController id="ozs-h0-vOL" customClass="ViewController" customModule="Zazu_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWX-0G-sz4"/>
                        <viewControllerLayoutGuide type="bottom" id="Suu-dZ-0Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDQ-fi-hOG">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-WR-ffP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Gokul's Meetings" id="PXw-y8-7XC">
                                        <barButtonItem key="leftBarButtonItem" image="settings" id="Xb2-GX-711"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8VX-Yt-ris"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-7I-6st">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="108" id="bz1-kO-E75" customClass="EventTableViewCell" customModule="Zazu_Screens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bz1-kO-E75" id="6qf-rq-kqu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Discussion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-To-cnw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-FF-PzW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="smo-c8-yq1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="smo-c8-yq1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="smo-c8-yq1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-ja-8o1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="YpH-wd-uZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YpH-wd-uZo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YpH-wd-uZo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62p-K6-qn4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-oq-3kg">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-7S-WjR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lSp-R2-IzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lSp-R2-IzL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lSp-R2-IzL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Creator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13F-bx-mSt">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Aih-wj-bLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38001104797979801" green="0.38001104797979801" blue="0.38001104797979801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Aih-wj-bLh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="Aih-wj-bLh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-3I-sr1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="4bt-Eg-zSS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4bt-Eg-zSS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4bt-Eg-zSS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYk-ja-8o1" firstAttribute="baseline" secondItem="WEP-oq-3kg" secondAttribute="baseline" id="0Ob-VB-49A"/>
                                                <constraint firstItem="Pfh-FF-PzW" firstAttribute="top" secondItem="6qf-rq-kqu" secondAttribute="topMargin" constant="5" id="0ec-yl-sb7"/>
                                                <constraint firstItem="13F-bx-mSt" firstAttribute="top" secondItem="Pfh-FF-PzW" secondAttribute="bottom" constant="16" id="2iK-vY-2KV"/>
                                                <constraint firstItem="2Oo-3I-sr1" firstAttribute="leading" secondItem="6qf-rq-kqu" secondAttribute="leadingMargin" constant="8" id="3W5-Ow-7pd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Oo-3I-sr1" secondAttribute="bottom" constant="75.5" id="64i-Ka-yn3"/>
                                                <constraint firstItem="13F-bx-mSt" firstAttribute="leading" secondItem="WEP-oq-3kg" secondAttribute="trailing" constant="4" id="6xh-Hz-sAm"/>
                                                <constraint firstItem="ysL-To-cnw" firstAttribute="top" secondItem="6qf-rq-kqu" secondAttribute="topMargin" id="8B8-1o-bcJ"/>
                                                <constraint firstItem="WEP-oq-3kg" firstAttribute="firstBaseline" secondItem="HYk-ja-8o1" secondAttribute="firstBaseline" id="AGA-ee-Cym"/>
                                                <constraint firstItem="Pfh-FF-PzW" firstAttribute="trailing" secondItem="13F-bx-mSt" secondAttribute="trailing" id="DHn-ea-TrK"/>
                                                <constraint firstItem="LVC-7S-WjR" firstAttribute="leading" secondItem="6qf-rq-kqu" secondAttribute="leadingMargin" constant="28" id="Ek9-zs-ubB"/>
                                                <constraint firstItem="62p-K6-qn4" firstAttribute="baseline" secondItem="LVC-7S-WjR" secondAttribute="baseline" id="Io2-fQ-RYz"/>
                                                <constraint firstItem="LVC-7S-WjR" firstAttribute="top" secondItem="ysL-To-cnw" secondAttribute="bottom" constant="11" id="Mdu-8H-uPf"/>
                                                <constraint firstItem="Pfh-FF-PzW" firstAttribute="leading" secondItem="62p-K6-qn4" secondAttribute="trailing" constant="66" id="OTO-d5-OiK"/>
                                                <constraint firstItem="Pfh-FF-PzW" firstAttribute="leading" secondItem="ysL-To-cnw" secondAttribute="trailing" constant="56" id="OUf-Kl-Xzz"/>
                                                <constraint firstItem="62p-K6-qn4" firstAttribute="firstBaseline" secondItem="LVC-7S-WjR" secondAttribute="firstBaseline" id="PQb-er-EO0"/>
                                                <constraint firstItem="WEP-oq-3kg" firstAttribute="leading" secondItem="62p-K6-qn4" secondAttribute="leading" id="RuU-eL-Rzh"/>
                                                <constraint firstItem="2Oo-3I-sr1" firstAttribute="centerY" secondItem="ysL-To-cnw" secondAttribute="centerY" id="Vhw-DS-N3O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="13F-bx-mSt" secondAttribute="bottom" constant="-0.5" id="XnJ-IV-F3Y"/>
                                                <constraint firstItem="ysL-To-cnw" firstAttribute="leading" secondItem="2Oo-3I-sr1" secondAttribute="trailing" constant="7" id="atg-Gz-GWn"/>
                                                <constraint firstItem="WEP-oq-3kg" firstAttribute="trailing" secondItem="62p-K6-qn4" secondAttribute="trailing" id="eAH-Mn-3pM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HYk-ja-8o1" secondAttribute="bottom" constant="15.5" id="hPc-Yr-78c"/>
                                                <constraint firstItem="WEP-oq-3kg" firstAttribute="leading" secondItem="6qf-rq-kqu" secondAttribute="leadingMargin" constant="78" id="i12-ed-dEU"/>
                                                <constraint firstItem="HYk-ja-8o1" firstAttribute="leading" secondItem="LVC-7S-WjR" secondAttribute="leading" id="kyg-Gx-5kz"/>
                                                <constraint firstItem="62p-K6-qn4" firstAttribute="leading" secondItem="LVC-7S-WjR" secondAttribute="trailing" constant="8" symbolic="YES" id="mTb-9B-Vrl"/>
                                                <constraint firstItem="2Oo-3I-sr1" firstAttribute="top" secondItem="6qf-rq-kqu" secondAttribute="topMargin" constant="4" id="nxR-O3-dqi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pfh-FF-PzW" secondAttribute="trailing" constant="9" id="w2o-Yw-Vls"/>
                                                <constraint firstItem="HYk-ja-8o1" firstAttribute="top" secondItem="LVC-7S-WjR" secondAttribute="bottom" constant="2" id="xaY-97-IXQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ysL-To-cnw"/>
                                                    <exclude reference="Pfh-FF-PzW"/>
                                                    <exclude reference="HYk-ja-8o1"/>
                                                    <exclude reference="62p-K6-qn4"/>
                                                    <exclude reference="WEP-oq-3kg"/>
                                                    <exclude reference="LVC-7S-WjR"/>
                                                    <exclude reference="13F-bx-mSt"/>
                                                    <exclude reference="2Oo-3I-sr1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="3W5-Ow-7pd"/>
                                                    <exclude reference="64i-Ka-yn3"/>
                                                    <exclude reference="Vhw-DS-N3O"/>
                                                    <exclude reference="nxR-O3-dqi"/>
                                                    <exclude reference="8B8-1o-bcJ"/>
                                                    <exclude reference="atg-Gz-GWn"/>
                                                    <exclude reference="Ek9-zs-ubB"/>
                                                    <exclude reference="Mdu-8H-uPf"/>
                                                    <exclude reference="0Ob-VB-49A"/>
                                                    <exclude reference="hPc-Yr-78c"/>
                                                    <exclude reference="kyg-Gx-5kz"/>
                                                    <exclude reference="xaY-97-IXQ"/>
                                                    <exclude reference="Io2-fQ-RYz"/>
                                                    <exclude reference="PQb-er-EO0"/>
                                                    <exclude reference="mTb-9B-Vrl"/>
                                                    <exclude reference="AGA-ee-Cym"/>
                                                    <exclude reference="RuU-eL-Rzh"/>
                                                    <exclude reference="eAH-Mn-3pM"/>
                                                    <exclude reference="i12-ed-dEU"/>
                                                    <exclude reference="2iK-vY-2KV"/>
                                                    <exclude reference="6xh-Hz-sAm"/>
                                                    <exclude reference="XnJ-IV-F3Y"/>
                                                    <exclude reference="0ec-yl-sb7"/>
                                                    <exclude reference="DHn-ea-TrK"/>
                                                    <exclude reference="OTO-d5-OiK"/>
                                                    <exclude reference="OUf-Kl-Xzz"/>
                                                    <exclude reference="w2o-Yw-Vls"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ysL-To-cnw"/>
                                                    <include reference="Pfh-FF-PzW"/>
                                                    <include reference="HYk-ja-8o1"/>
                                                    <include reference="62p-K6-qn4"/>
                                                    <include reference="WEP-oq-3kg"/>
                                                    <include reference="LVC-7S-WjR"/>
                                                    <include reference="13F-bx-mSt"/>
                                                    <include reference="2Oo-3I-sr1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="3W5-Ow-7pd"/>
                                                    <include reference="64i-Ka-yn3"/>
                                                    <include reference="Vhw-DS-N3O"/>
                                                    <include reference="nxR-O3-dqi"/>
                                                    <include reference="8B8-1o-bcJ"/>
                                                    <include reference="atg-Gz-GWn"/>
                                                    <include reference="Ek9-zs-ubB"/>
                                                    <include reference="Mdu-8H-uPf"/>
                                                    <include reference="0Ob-VB-49A"/>
                                                    <include reference="hPc-Yr-78c"/>
                                                    <include reference="kyg-Gx-5kz"/>
                                                    <include reference="xaY-97-IXQ"/>
                                                    <include reference="Io2-fQ-RYz"/>
                                                    <include reference="PQb-er-EO0"/>
                                                    <include reference="mTb-9B-Vrl"/>
                                                    <include reference="AGA-ee-Cym"/>
                                                    <include reference="RuU-eL-Rzh"/>
                                                    <include reference="eAH-Mn-3pM"/>
                                                    <include reference="i12-ed-dEU"/>
                                                    <include reference="2iK-vY-2KV"/>
                                                    <include reference="6xh-Hz-sAm"/>
                                                    <include reference="XnJ-IV-F3Y"/>
                                                    <include reference="0ec-yl-sb7"/>
                                                    <include reference="DHn-ea-TrK"/>
                                                    <include reference="OTO-d5-OiK"/>
                                                    <include reference="OUf-Kl-Xzz"/>
                                                    <include reference="w2o-Yw-Vls"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendeesLabel" destination="WEP-oq-3kg" id="69g-iH-FFC"/>
                                            <outlet property="creatorImageView" destination="Pfh-FF-PzW" id="CLR-cs-fFU"/>
                                            <outlet property="creatorLabel" destination="13F-bx-mSt" id="ooZ-mR-iYm"/>
                                            <outlet property="statusImageView" destination="2Oo-3I-sr1" id="5Oc-eW-IwN"/>
                                            <outlet property="timeLabel" destination="62p-K6-qn4" id="aNh-qc-LYS"/>
                                            <outlet property="titleLabel" destination="ysL-To-cnw" id="EhS-Ld-FdF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ozs-h0-vOL" id="etb-mh-z8b"/>
                                    <outlet property="delegate" destination="ozs-h0-vOL" id="eao-6H-ztP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIL-WR-ffP" firstAttribute="trailing" secondItem="xI4-7I-6st" secondAttribute="trailing" id="5qT-6f-4h1"/>
                            <constraint firstItem="aIL-WR-ffP" firstAttribute="bottom" secondItem="xI4-7I-6st" secondAttribute="top" id="IxW-3F-5Vh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xI4-7I-6st" secondAttribute="bottom" constant="-43" id="Pqa-0N-QP0"/>
                            <constraint firstItem="aIL-WR-ffP" firstAttribute="top" secondItem="lWX-0G-sz4" secondAttribute="bottom" constant="8" id="VgC-Sq-wOR"/>
                            <constraint firstItem="aIL-WR-ffP" firstAttribute="leading" secondItem="xI4-7I-6st" secondAttribute="leading" id="YUp-pI-pnR"/>
                            <constraint firstAttribute="trailing" secondItem="xI4-7I-6st" secondAttribute="trailing" id="Z9c-gb-GZU"/>
                            <constraint firstItem="xI4-7I-6st" firstAttribute="leading" secondItem="nDQ-fi-hOG" secondAttribute="leading" id="b60-uA-f1r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aIL-WR-ffP"/>
                                <exclude reference="xI4-7I-6st"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5qT-6f-4h1"/>
                                <exclude reference="IxW-3F-5Vh"/>
                                <exclude reference="VgC-Sq-wOR"/>
                                <exclude reference="YUp-pI-pnR"/>
                                <exclude reference="Pqa-0N-QP0"/>
                                <exclude reference="Z9c-gb-GZU"/>
                                <exclude reference="b60-uA-f1r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aIL-WR-ffP"/>
                                <include reference="xI4-7I-6st"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5qT-6f-4h1"/>
                                <include reference="IxW-3F-5Vh"/>
                                <include reference="VgC-Sq-wOR"/>
                                <include reference="YUp-pI-pnR"/>
                                <include reference="Pqa-0N-QP0"/>
                                <include reference="Z9c-gb-GZU"/>
                                <include reference="b60-uA-f1r"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="eventsTableView" destination="xI4-7I-6st" id="CvC-Nq-qc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ve-aD-FX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
