<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ozs-h0-vOL">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Gokul's Meetings-->
        <scene sceneID="W4R-H4-PKZ">
            <objects>
                <viewController id="ozs-h0-vOL" customClass="ViewController" customModule="Zazu_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lWX-0G-sz4"/>
                        <viewControllerLayoutGuide type="bottom" id="Suu-dZ-0Dc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nDQ-fi-hOG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIL-WR-ffP">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Gokul's Meetings" id="PXw-y8-7XC">
                                        <barButtonItem key="leftBarButtonItem" image="settings" id="Xb2-GX-711"/>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8VX-Yt-ris">
                                            <connections>
                                                <segue destination="pgM-fD-L3r" kind="show" id="feA-oG-6R4"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="28" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="108" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xI4-7I-6st">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="108" id="bz1-kO-E75" customClass="EventTableViewCell" customModule="Zazu_Screens" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bz1-kO-E75" id="6qf-rq-kqu">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Design Discussion" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysL-To-cnw">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="35" y="8" width="162" height="20"/>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Pfh-FF-PzW">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="smo-c8-yq1"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="smo-c8-yq1"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="253" y="13" width="50" height="50"/>
                                                        <mask key="constraints">
                                                            <include reference="smo-c8-yq1"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYk-ja-8o1">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="76" id="YpH-wd-uZo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="YpH-wd-uZo"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="YpH-wd-uZo"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="62p-K6-qn4">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="86" y="39" width="101" height="21"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEP-oq-3kg">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="86" y="62" width="101" height="22"/>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="When" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVC-7S-WjR">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lSp-R2-IzL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.43529411764705883" green="0.43529411764705883" blue="0.43529411764705883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="lSp-R2-IzL"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="lSp-R2-IzL"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="created by Creator" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="13F-bx-mSt">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Aih-wj-bLh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.38001104797979801" green="0.38001104797979801" blue="0.38001104797979801" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="Aih-wj-bLh"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                                        <rect key="frame" x="191" y="79" width="112" height="21"/>
                                                        <mask key="constraints">
                                                            <include reference="Aih-wj-bLh"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2Oo-3I-sr1">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="4bt-Eg-zSS"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="4bt-Eg-zSS"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="4bt-Eg-zSS"/>
                                                        </mask>
                                                    </variation>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="HYk-ja-8o1" firstAttribute="baseline" secondItem="WEP-oq-3kg" secondAttribute="baseline" id="0Ob-VB-49A"/>
                                                <constraint firstItem="Pfh-FF-PzW" firstAttribute="top" secondItem="6qf-rq-kqu" secondAttribute="topMargin" constant="5" id="0ec-yl-sb7"/>
                                                <constraint firstItem="13F-bx-mSt" firstAttribute="top" secondItem="Pfh-FF-PzW" secondAttribute="bottom" constant="16" id="2iK-vY-2KV"/>
                                                <constraint firstItem="2Oo-3I-sr1" firstAttribute="leading" secondItem="6qf-rq-kqu" secondAttribute="leadingMargin" constant="8" id="3W5-Ow-7pd"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2Oo-3I-sr1" secondAttribute="bottom" constant="75.5" id="64i-Ka-yn3"/>
                                                <constraint firstItem="13F-bx-mSt" firstAttribute="leading" secondItem="WEP-oq-3kg" secondAttribute="trailing" constant="4" id="6xh-Hz-sAm"/>
                                                <constraint firstItem="ysL-To-cnw" firstAttribute="top" secondItem="6qf-rq-kqu" secondAttribute="topMargin" id="8B8-1o-bcJ"/>
                                                <constraint firstItem="WEP-oq-3kg" firstAttribute="firstBaseline" secondItem="HYk-ja-8o1" secondAttribute="firstBaseline" id="AGA-ee-Cym"/>
                                                <constraint firstItem="Pfh-FF-PzW" firstAttribute="trailing" secondItem="13F-bx-mSt" secondAttribute="trailing" id="DHn-ea-TrK"/>
                                                <constraint firstItem="LVC-7S-WjR" firstAttribute="leading" secondItem="6qf-rq-kqu" secondAttribute="leadingMargin" constant="28" id="Ek9-zs-ubB"/>
                                                <constraint firstItem="62p-K6-qn4" firstAttribute="baseline" secondItem="LVC-7S-WjR" secondAttribute="baseline" id="Io2-fQ-RYz"/>
                                                <constraint firstItem="LVC-7S-WjR" firstAttribute="top" secondItem="ysL-To-cnw" secondAttribute="bottom" constant="11" id="Mdu-8H-uPf"/>
                                                <constraint firstItem="Pfh-FF-PzW" firstAttribute="leading" secondItem="62p-K6-qn4" secondAttribute="trailing" constant="66" id="OTO-d5-OiK"/>
                                                <constraint firstItem="Pfh-FF-PzW" firstAttribute="leading" secondItem="ysL-To-cnw" secondAttribute="trailing" constant="56" id="OUf-Kl-Xzz"/>
                                                <constraint firstItem="62p-K6-qn4" firstAttribute="firstBaseline" secondItem="LVC-7S-WjR" secondAttribute="firstBaseline" id="PQb-er-EO0"/>
                                                <constraint firstItem="WEP-oq-3kg" firstAttribute="leading" secondItem="62p-K6-qn4" secondAttribute="leading" id="RuU-eL-Rzh"/>
                                                <constraint firstItem="2Oo-3I-sr1" firstAttribute="centerY" secondItem="ysL-To-cnw" secondAttribute="centerY" id="Vhw-DS-N3O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="13F-bx-mSt" secondAttribute="bottom" constant="-0.5" id="XnJ-IV-F3Y"/>
                                                <constraint firstItem="ysL-To-cnw" firstAttribute="leading" secondItem="2Oo-3I-sr1" secondAttribute="trailing" constant="7" id="atg-Gz-GWn"/>
                                                <constraint firstItem="WEP-oq-3kg" firstAttribute="trailing" secondItem="62p-K6-qn4" secondAttribute="trailing" id="eAH-Mn-3pM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="HYk-ja-8o1" secondAttribute="bottom" constant="15.5" id="hPc-Yr-78c"/>
                                                <constraint firstItem="WEP-oq-3kg" firstAttribute="leading" secondItem="6qf-rq-kqu" secondAttribute="leadingMargin" constant="78" id="i12-ed-dEU"/>
                                                <constraint firstItem="HYk-ja-8o1" firstAttribute="leading" secondItem="LVC-7S-WjR" secondAttribute="leading" id="kyg-Gx-5kz"/>
                                                <constraint firstItem="62p-K6-qn4" firstAttribute="leading" secondItem="LVC-7S-WjR" secondAttribute="trailing" constant="8" symbolic="YES" id="mTb-9B-Vrl"/>
                                                <constraint firstItem="2Oo-3I-sr1" firstAttribute="top" secondItem="6qf-rq-kqu" secondAttribute="topMargin" constant="4" id="nxR-O3-dqi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Pfh-FF-PzW" secondAttribute="trailing" constant="9" id="w2o-Yw-Vls"/>
                                                <constraint firstItem="HYk-ja-8o1" firstAttribute="top" secondItem="LVC-7S-WjR" secondAttribute="bottom" constant="2" id="xaY-97-IXQ"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="ysL-To-cnw"/>
                                                    <exclude reference="Pfh-FF-PzW"/>
                                                    <exclude reference="HYk-ja-8o1"/>
                                                    <exclude reference="62p-K6-qn4"/>
                                                    <exclude reference="WEP-oq-3kg"/>
                                                    <exclude reference="LVC-7S-WjR"/>
                                                    <exclude reference="13F-bx-mSt"/>
                                                    <exclude reference="2Oo-3I-sr1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="2iK-vY-2KV"/>
                                                    <exclude reference="6xh-Hz-sAm"/>
                                                    <exclude reference="XnJ-IV-F3Y"/>
                                                    <exclude reference="Io2-fQ-RYz"/>
                                                    <exclude reference="PQb-er-EO0"/>
                                                    <exclude reference="mTb-9B-Vrl"/>
                                                    <exclude reference="0Ob-VB-49A"/>
                                                    <exclude reference="hPc-Yr-78c"/>
                                                    <exclude reference="kyg-Gx-5kz"/>
                                                    <exclude reference="xaY-97-IXQ"/>
                                                    <exclude reference="Ek9-zs-ubB"/>
                                                    <exclude reference="Mdu-8H-uPf"/>
                                                    <exclude reference="AGA-ee-Cym"/>
                                                    <exclude reference="RuU-eL-Rzh"/>
                                                    <exclude reference="eAH-Mn-3pM"/>
                                                    <exclude reference="i12-ed-dEU"/>
                                                    <exclude reference="8B8-1o-bcJ"/>
                                                    <exclude reference="atg-Gz-GWn"/>
                                                    <exclude reference="3W5-Ow-7pd"/>
                                                    <exclude reference="64i-Ka-yn3"/>
                                                    <exclude reference="Vhw-DS-N3O"/>
                                                    <exclude reference="nxR-O3-dqi"/>
                                                    <exclude reference="0ec-yl-sb7"/>
                                                    <exclude reference="DHn-ea-TrK"/>
                                                    <exclude reference="OTO-d5-OiK"/>
                                                    <exclude reference="OUf-Kl-Xzz"/>
                                                    <exclude reference="w2o-Yw-Vls"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="ysL-To-cnw"/>
                                                    <include reference="Pfh-FF-PzW"/>
                                                    <include reference="HYk-ja-8o1"/>
                                                    <include reference="62p-K6-qn4"/>
                                                    <include reference="WEP-oq-3kg"/>
                                                    <include reference="LVC-7S-WjR"/>
                                                    <include reference="13F-bx-mSt"/>
                                                    <include reference="2Oo-3I-sr1"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="2iK-vY-2KV"/>
                                                    <include reference="6xh-Hz-sAm"/>
                                                    <include reference="XnJ-IV-F3Y"/>
                                                    <include reference="Io2-fQ-RYz"/>
                                                    <include reference="PQb-er-EO0"/>
                                                    <include reference="mTb-9B-Vrl"/>
                                                    <include reference="0Ob-VB-49A"/>
                                                    <include reference="hPc-Yr-78c"/>
                                                    <include reference="kyg-Gx-5kz"/>
                                                    <include reference="xaY-97-IXQ"/>
                                                    <include reference="Ek9-zs-ubB"/>
                                                    <include reference="Mdu-8H-uPf"/>
                                                    <include reference="AGA-ee-Cym"/>
                                                    <include reference="RuU-eL-Rzh"/>
                                                    <include reference="eAH-Mn-3pM"/>
                                                    <include reference="i12-ed-dEU"/>
                                                    <include reference="8B8-1o-bcJ"/>
                                                    <include reference="atg-Gz-GWn"/>
                                                    <include reference="3W5-Ow-7pd"/>
                                                    <include reference="64i-Ka-yn3"/>
                                                    <include reference="Vhw-DS-N3O"/>
                                                    <include reference="nxR-O3-dqi"/>
                                                    <include reference="0ec-yl-sb7"/>
                                                    <include reference="DHn-ea-TrK"/>
                                                    <include reference="OTO-d5-OiK"/>
                                                    <include reference="OUf-Kl-Xzz"/>
                                                    <include reference="w2o-Yw-Vls"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attendeesLabel" destination="WEP-oq-3kg" id="69g-iH-FFC"/>
                                            <outlet property="creatorImageView" destination="Pfh-FF-PzW" id="CLR-cs-fFU"/>
                                            <outlet property="creatorLabel" destination="13F-bx-mSt" id="ooZ-mR-iYm"/>
                                            <outlet property="statusImageView" destination="2Oo-3I-sr1" id="5Oc-eW-IwN"/>
                                            <outlet property="timeLabel" destination="62p-K6-qn4" id="aNh-qc-LYS"/>
                                            <outlet property="titleLabel" destination="ysL-To-cnw" id="EhS-Ld-FdF"/>
                                            <segue destination="DOT-Jd-Bzd" kind="show" id="U0p-9w-H8Y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="771"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ozs-h0-vOL" id="etb-mh-z8b"/>
                                    <outlet property="delegate" destination="ozs-h0-vOL" id="eao-6H-ztP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aIL-WR-ffP" firstAttribute="trailing" secondItem="xI4-7I-6st" secondAttribute="trailing" id="5qT-6f-4h1"/>
                            <constraint firstItem="aIL-WR-ffP" firstAttribute="bottom" secondItem="xI4-7I-6st" secondAttribute="top" id="IxW-3F-5Vh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="xI4-7I-6st" secondAttribute="bottom" constant="-43" id="Pqa-0N-QP0"/>
                            <constraint firstItem="aIL-WR-ffP" firstAttribute="top" secondItem="lWX-0G-sz4" secondAttribute="bottom" constant="8" id="VgC-Sq-wOR"/>
                            <constraint firstItem="aIL-WR-ffP" firstAttribute="leading" secondItem="xI4-7I-6st" secondAttribute="leading" id="YUp-pI-pnR"/>
                            <constraint firstAttribute="trailing" secondItem="xI4-7I-6st" secondAttribute="trailing" id="Z9c-gb-GZU"/>
                            <constraint firstItem="xI4-7I-6st" firstAttribute="leading" secondItem="nDQ-fi-hOG" secondAttribute="leading" id="b60-uA-f1r"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="aIL-WR-ffP"/>
                                <exclude reference="xI4-7I-6st"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="5qT-6f-4h1"/>
                                <exclude reference="IxW-3F-5Vh"/>
                                <exclude reference="VgC-Sq-wOR"/>
                                <exclude reference="YUp-pI-pnR"/>
                                <exclude reference="Pqa-0N-QP0"/>
                                <exclude reference="Z9c-gb-GZU"/>
                                <exclude reference="b60-uA-f1r"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="aIL-WR-ffP"/>
                                <include reference="xI4-7I-6st"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="5qT-6f-4h1"/>
                                <include reference="IxW-3F-5Vh"/>
                                <include reference="VgC-Sq-wOR"/>
                                <include reference="YUp-pI-pnR"/>
                                <include reference="Pqa-0N-QP0"/>
                                <include reference="Z9c-gb-GZU"/>
                                <include reference="b60-uA-f1r"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Gokul's Meetings" id="TXl-oe-1zi">
                        <barButtonItem key="leftBarButtonItem" title="Item" id="gJx-6W-wKA"/>
                        <barButtonItem key="rightBarButtonItem" title="Item" id="ujS-QJ-oXf"/>
                    </navigationItem>
                    <connections>
                        <outlet property="eventsTableView" destination="xI4-7I-6st" id="CvC-Nq-qc0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7ve-aD-FX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1447.5" y="114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1Gs-2X-vC5">
            <objects>
                <viewController id="rIK-52-ZhW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ng2-3S-Ezn"/>
                        <viewControllerLayoutGuide type="bottom" id="MUu-iY-tKP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QlU-Nz-XzY">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="0CT-GP-vhS">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="reh-2r-trr"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EHL-zY-e78" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.5" y="579.75"/>
        </scene>
        <!--Create Meeting-->
        <scene sceneID="RWt-8Z-hwF">
            <objects>
                <viewController id="cln-1f-3J0" customClass="CreateMeetingViewController" customModule="Zazu_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4hD-Ab-Qu9"/>
                        <viewControllerLayoutGuide type="bottom" id="0nO-Ty-7Km"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dgC-33-ETk">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Meeting Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BWm-Rx-kn6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="From Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDF-Us-nd6">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="To Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yDY-Ko-UlD">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Decide-by Date" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u1Y-z1-0fp">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Duration (mins)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eNC-5E-CDi">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HpE-AS-mzL">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" red="0.80500488044586671" green="0.92512204581232205" blue="1" alpha="0.39000000000000001" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="114" id="zLJ-8g-WwU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="zLJ-8g-WwU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="zLJ-8g-WwU"/>
                                    </mask>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rkC-1p-NOo">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add Invitees">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WVN-ch-e6B" kind="show" identifier="AddInvitees" id="Fgl-JB-FWi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="mGM-3B-HUN">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InviteeCell" id="HLp-4F-DpT">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HLp-4F-DpT" id="n6o-yJ-RJ5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mGM-3B-HUN" firstAttribute="top" secondItem="HpE-AS-mzL" secondAttribute="bottom" constant="21" id="16M-1C-0Bi"/>
                            <constraint firstItem="rkC-1p-NOo" firstAttribute="top" secondItem="mGM-3B-HUN" secondAttribute="bottom" constant="19" id="3mp-ZP-ZkV"/>
                            <constraint firstItem="eNC-5E-CDi" firstAttribute="leading" secondItem="u1Y-z1-0fp" secondAttribute="leading" id="92j-5r-xzt"/>
                            <constraint firstItem="yDY-Ko-UlD" firstAttribute="trailing" secondItem="aDF-Us-nd6" secondAttribute="trailing" id="FTS-Si-lJC"/>
                            <constraint firstItem="aDF-Us-nd6" firstAttribute="top" secondItem="BWm-Rx-kn6" secondAttribute="bottom" constant="23" id="FX9-2c-Tzb"/>
                            <constraint firstItem="HpE-AS-mzL" firstAttribute="leading" secondItem="BWm-Rx-kn6" secondAttribute="leading" id="HKf-qp-E9E"/>
                            <constraint firstItem="eNC-5E-CDi" firstAttribute="top" secondItem="u1Y-z1-0fp" secondAttribute="bottom" constant="19" id="HXM-FR-6td"/>
                            <constraint firstItem="HpE-AS-mzL" firstAttribute="trailing" secondItem="eNC-5E-CDi" secondAttribute="trailing" id="KXv-0c-EFe"/>
                            <constraint firstItem="HpE-AS-mzL" firstAttribute="top" secondItem="eNC-5E-CDi" secondAttribute="bottom" constant="20" id="NnJ-xQ-6K6"/>
                            <constraint firstItem="BWm-Rx-kn6" firstAttribute="trailing" secondItem="dgC-33-ETk" secondAttribute="trailingMargin" id="PY0-87-Zv0"/>
                            <constraint firstItem="HpE-AS-mzL" firstAttribute="leading" secondItem="eNC-5E-CDi" secondAttribute="leading" id="QAH-5X-Ckh"/>
                            <constraint firstItem="yDY-Ko-UlD" firstAttribute="leading" secondItem="aDF-Us-nd6" secondAttribute="leading" id="T86-Bd-TU0"/>
                            <constraint firstItem="HpE-AS-mzL" firstAttribute="leading" secondItem="mGM-3B-HUN" secondAttribute="leading" id="XyP-eq-Pok"/>
                            <constraint firstItem="rkC-1p-NOo" firstAttribute="leading" secondItem="dgC-33-ETk" secondAttribute="leadingMargin" constant="6" id="axb-hq-tU0"/>
                            <constraint firstItem="u1Y-z1-0fp" firstAttribute="top" secondItem="yDY-Ko-UlD" secondAttribute="bottom" constant="21" id="cPT-2t-e58"/>
                            <constraint firstItem="HpE-AS-mzL" firstAttribute="trailing" secondItem="BWm-Rx-kn6" secondAttribute="trailing" id="chg-np-82c"/>
                            <constraint firstItem="u1Y-z1-0fp" firstAttribute="leading" secondItem="yDY-Ko-UlD" secondAttribute="leading" id="jNS-JL-wm1"/>
                            <constraint firstAttribute="bottom" secondItem="rkC-1p-NOo" secondAttribute="bottom" constant="20" symbolic="YES" id="jwZ-K0-M0e"/>
                            <constraint firstItem="BWm-Rx-kn6" firstAttribute="top" secondItem="4hD-Ab-Qu9" secondAttribute="bottom" constant="45" id="lf7-LU-byP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rkC-1p-NOo" secondAttribute="trailing" constant="-6" id="lzL-ZE-5xO"/>
                            <constraint firstItem="HpE-AS-mzL" firstAttribute="trailing" secondItem="mGM-3B-HUN" secondAttribute="trailing" id="mO3-Ou-iD4"/>
                            <constraint firstItem="eNC-5E-CDi" firstAttribute="trailing" secondItem="u1Y-z1-0fp" secondAttribute="trailing" id="mae-az-9dh"/>
                            <constraint firstItem="yDY-Ko-UlD" firstAttribute="top" secondItem="aDF-Us-nd6" secondAttribute="bottom" constant="8" symbolic="YES" id="mdp-FG-2Ij"/>
                            <constraint firstItem="u1Y-z1-0fp" firstAttribute="trailing" secondItem="yDY-Ko-UlD" secondAttribute="trailing" id="oVX-yk-DOy"/>
                            <constraint firstItem="BWm-Rx-kn6" firstAttribute="leading" secondItem="dgC-33-ETk" secondAttribute="leadingMargin" id="oZj-WP-LL0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="BWm-Rx-kn6"/>
                                <exclude reference="aDF-Us-nd6"/>
                                <exclude reference="yDY-Ko-UlD"/>
                                <exclude reference="u1Y-z1-0fp"/>
                                <exclude reference="eNC-5E-CDi"/>
                                <exclude reference="HpE-AS-mzL"/>
                                <exclude reference="rkC-1p-NOo"/>
                                <exclude reference="mGM-3B-HUN"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="PY0-87-Zv0"/>
                                <exclude reference="lf7-LU-byP"/>
                                <exclude reference="oZj-WP-LL0"/>
                                <exclude reference="FX9-2c-Tzb"/>
                                <exclude reference="FTS-Si-lJC"/>
                                <exclude reference="T86-Bd-TU0"/>
                                <exclude reference="mdp-FG-2Ij"/>
                                <exclude reference="cPT-2t-e58"/>
                                <exclude reference="jNS-JL-wm1"/>
                                <exclude reference="oVX-yk-DOy"/>
                                <exclude reference="92j-5r-xzt"/>
                                <exclude reference="HXM-FR-6td"/>
                                <exclude reference="mae-az-9dh"/>
                                <exclude reference="HKf-qp-E9E"/>
                                <exclude reference="KXv-0c-EFe"/>
                                <exclude reference="NnJ-xQ-6K6"/>
                                <exclude reference="QAH-5X-Ckh"/>
                                <exclude reference="XyP-eq-Pok"/>
                                <exclude reference="chg-np-82c"/>
                                <exclude reference="mO3-Ou-iD4"/>
                                <exclude reference="16M-1C-0Bi"/>
                                <exclude reference="3mp-ZP-ZkV"/>
                                <exclude reference="axb-hq-tU0"/>
                                <exclude reference="jwZ-K0-M0e"/>
                                <exclude reference="lzL-ZE-5xO"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="BWm-Rx-kn6"/>
                                <include reference="aDF-Us-nd6"/>
                                <include reference="yDY-Ko-UlD"/>
                                <include reference="u1Y-z1-0fp"/>
                                <include reference="eNC-5E-CDi"/>
                                <include reference="HpE-AS-mzL"/>
                                <include reference="rkC-1p-NOo"/>
                                <include reference="mGM-3B-HUN"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="PY0-87-Zv0"/>
                                <include reference="lf7-LU-byP"/>
                                <include reference="oZj-WP-LL0"/>
                                <include reference="FX9-2c-Tzb"/>
                                <include reference="FTS-Si-lJC"/>
                                <include reference="T86-Bd-TU0"/>
                                <include reference="mdp-FG-2Ij"/>
                                <include reference="cPT-2t-e58"/>
                                <include reference="jNS-JL-wm1"/>
                                <include reference="oVX-yk-DOy"/>
                                <include reference="92j-5r-xzt"/>
                                <include reference="HXM-FR-6td"/>
                                <include reference="mae-az-9dh"/>
                                <include reference="HKf-qp-E9E"/>
                                <include reference="KXv-0c-EFe"/>
                                <include reference="NnJ-xQ-6K6"/>
                                <include reference="QAH-5X-Ckh"/>
                                <include reference="XyP-eq-Pok"/>
                                <include reference="chg-np-82c"/>
                                <include reference="mO3-Ou-iD4"/>
                                <include reference="16M-1C-0Bi"/>
                                <include reference="3mp-ZP-ZkV"/>
                                <include reference="axb-hq-tU0"/>
                                <include reference="jwZ-K0-M0e"/>
                                <include reference="lzL-ZE-5xO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Create Meeting" id="Deb-Yn-c1c">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="N59-XF-Xre">
                            <connections>
                                <action selector="cancelButtonAction:" destination="cln-1f-3J0" id="r71-gD-8Et"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Create" id="pbN-6p-23N"/>
                    </navigationItem>
                    <connections>
                        <outlet property="decideByDateTextField" destination="u1Y-z1-0fp" id="pbZ-Vn-8rp"/>
                        <outlet property="durationTextField" destination="eNC-5E-CDi" id="gCX-qr-0PN"/>
                        <outlet property="fromDateTextField" destination="aDF-Us-nd6" id="rMw-np-1WF"/>
                        <outlet property="inviteesTableView" destination="mGM-3B-HUN" id="XBj-Qq-PR3"/>
                        <outlet property="meetingDescriptionTextView" destination="HpE-AS-mzL" id="13N-As-PN3"/>
                        <outlet property="meetingNameTextField" destination="BWm-Rx-kn6" id="beV-l0-yvB"/>
                        <outlet property="toDateTextField" destination="yDY-Ko-UlD" id="RAH-iM-5Qf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZB4-xN-qQZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3910.5" y="-351.75"/>
        </scene>
        <!--Add Invitees-->
        <scene sceneID="7bG-zf-qaE">
            <objects>
                <viewController id="WVN-ch-e6B" customClass="AddInviteesViewController" customModule="Zazu_Screens" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvn-Qz-c3l"/>
                        <viewControllerLayoutGuide type="bottom" id="TBZ-1d-Afm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3of-UT-KNU">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="txx-gO-Nut">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KoT-OP-Pru">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactCell" id="MT0-uu-lAe">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MT0-uu-lAe" id="FLY-31-tCB">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="txx-gO-Nut" secondAttribute="trailing" id="Wyx-nC-ZS7"/>
                            <constraint firstItem="txx-gO-Nut" firstAttribute="top" secondItem="tvn-Qz-c3l" secondAttribute="bottom" id="Xb0-sj-cm7"/>
                            <constraint firstItem="KoT-OP-Pru" firstAttribute="leading" secondItem="txx-gO-Nut" secondAttribute="leading" id="buB-sa-dX9"/>
                            <constraint firstItem="KoT-OP-Pru" firstAttribute="top" secondItem="txx-gO-Nut" secondAttribute="bottom" id="cds-hg-crI"/>
                            <constraint firstItem="KoT-OP-Pru" firstAttribute="trailing" secondItem="txx-gO-Nut" secondAttribute="trailing" id="eoe-DA-CfE"/>
                            <constraint firstItem="txx-gO-Nut" firstAttribute="leading" secondItem="3of-UT-KNU" secondAttribute="leading" id="ius-Lf-QBR"/>
                            <constraint firstItem="KoT-OP-Pru" firstAttribute="bottom" secondItem="TBZ-1d-Afm" secondAttribute="top" id="wzl-Os-y9d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="txx-gO-Nut"/>
                                <exclude reference="KoT-OP-Pru"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Wyx-nC-ZS7"/>
                                <exclude reference="Xb0-sj-cm7"/>
                                <exclude reference="ius-Lf-QBR"/>
                                <exclude reference="buB-sa-dX9"/>
                                <exclude reference="cds-hg-crI"/>
                                <exclude reference="eoe-DA-CfE"/>
                                <exclude reference="wzl-Os-y9d"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="txx-gO-Nut"/>
                                <include reference="KoT-OP-Pru"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Wyx-nC-ZS7"/>
                                <include reference="Xb0-sj-cm7"/>
                                <include reference="ius-Lf-QBR"/>
                                <include reference="buB-sa-dX9"/>
                                <include reference="cds-hg-crI"/>
                                <include reference="eoe-DA-CfE"/>
                                <include reference="wzl-Os-y9d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Add Invitees" id="F5l-dB-uyN">
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="upc-Yw-JKI">
                            <connections>
                                <action selector="addInviteesAction:" destination="WVN-ch-e6B" id="8BZ-v2-fyt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contactsTableView" destination="KoT-OP-Pru" id="Y0w-gI-v4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zyx-IQ-xSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4879.5" y="-351.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RRb-Zj-v8q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pgM-fD-L3r" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kHc-gJ-bJ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cln-1f-3J0" kind="relationship" relationship="rootViewController" id="FlQ-ZR-G6x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XVd-VO-Koi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="-351.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Wg6-5A-Jnu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DOT-Jd-Bzd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7dR-aZ-bJ9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rIK-52-ZhW" kind="relationship" relationship="rootViewController" id="65y-J6-PTr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otI-e0-vB1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2992.5" y="579.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="22"/>
    </resources>
</document>
